<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:width="125px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="2px"
        android:id="@+id/backB" android:text="Back"></Button>
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/topText"
        android:layout_marginTop="8px"
        android:textSize="25px" android:text="Audio Memos:"></TextView>
        
    
        
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:width="125px"
        android:layout_marginTop="10px" android:layout_marginLeft="10px"
        android:id="@+id/recordB" android:text="@string/audioStartRecording"></Button>
        
</LinearLayout>
