<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/recordText"
		android:textSize="25px" android:text="Record Location:"></TextView>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:width="125px"
		android:layout_marginTop="50px" android:layout_marginLeft="10px"
		android:id="@+id/recordButton" android:text="@string/audioStartRecording"></Button>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:width="125px"
		android:id="@+id/pictureButton" android:text="Take Picture"
		android:layout_marginLeft="10px" android:layout_marginTop="110px"></Button>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/saveButton"
		android:text="Save" android:width="75px" android:layout_marginLeft="10px"
		android:layout_marginTop="200px"></Button>
	<Button android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/saveButton" android:layout_height="wrap_content"
		android:id="@+id/cancelButton" android:text="Cancel"
		android:layout_marginTop="200px" android:width="75px"
		android:layout_marginLeft="10px"></Button>

	<com.google.android.maps.MapView
		android:apiKey="0Ksx_oqpYl3agOIChMpnMPaGkNvo0QTv6dHcV-w" android:id="@+id/mapThumbView" android:layout_height="100px" android:layout_width="100px" android:layout_marginLeft="220px"/>
</RelativeLayout>
