<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/socketCheck"
		android:text="HTTP Service" android:layout_marginLeft="10px"
		android:layout_marginTop="5px" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/portNumberLabel"
		android:layout_below="@+id/socketCheck" android:textSize="16px" android:layout_marginLeft="10px" android:text="HTTP ID:" android:layout_marginTop="10px"></TextView>
	<EditText android:layout_below="@+id/socketCheck"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/portNumberLabel" android:id="@+id/portNumberText"
		android:text="1" android:width="100px" android:layout_marginLeft="10px"
		android:inputType="number" android:layout_marginTop="-3px"></EditText>
	<Button android:layout_below="@+id/socketCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/portNumberText" android:id="@+id/savePortNOButton" android:text="Save" android:layout_marginLeft="20px" android:layout_marginTop="-4px"></Button>
	
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/borderLabel"
		android:layout_below="@+id/portNumberLabel" android:textSize="16px"
		android:layout_marginLeft="10px" android:text="Border:" android:layout_marginTop="30px"></TextView>
	
	
	<Spinner 
        android:id="@+id/borderS"
        android:layout_below="@+id/portNumberLabel"
        android:layout_toRightOf="@+id/borderLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:layout_marginTop="20px"
    />
	
	
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/clearAllButton"
		android:layout_marginLeft="10px" android:text="Clear Data"
		android:layout_below="@+id/borderS" android:layout_marginTop="10px"/>
		
		
    <Button android:layout_below="@id/clearAllButton"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/pushToWebButton" android:layout_marginLeft="10px"
        android:text="Push Data" android:layout_marginTop="10px"/>
        
    <EditText android:layout_below="@+id/clearAllButton"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pushToWebButton" android:id="@+id/pushToWebName"
        android:width="100px" android:layout_marginLeft="10px"
        android:layout_marginTop="10px" android:text="Sub#"></EditText>
		
	<Button 
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/closeSettingsButton"
		android:text="Close settings"
		android:layout_alignParentBottom = "true"
		android:layout_centerInParent = "true"/>
</RelativeLayout>
