<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <edu.uoregon.camera.PicturePreview
    android:id="@+id/picturePreview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    />
    	
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	
    	<Button
    	android:id="@+id/takePictureButton"
    		android:text="@string/pictureTake"
    		android:layout_width="fill_parent"
    		android:layout_marginLeft="20dp"
    		android:layout_marginRight="20dp"
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    	/>
    </RelativeLayout>
</FrameLayout>
